log-queries 
log-dhcp

# log to stdout
log-facility=-

dhcp-boot=pxelinux.0,pxeserver,192.168.2.1
dhcp-range=192.168.2.100,192.168.2.150,255.255.255.0,1h

pxe-service=x86PC, "PXELINUX (BIOS)", "pxelinux.0"
pxe-service=X86-64_EFI,"PXE (UEFI)","grubx64.efi"
# other UEFI type identifier, see RFC4578 section-2.1
pxe-service=2, "PXELINUX (0002-EFI)", "grubx64.efi"
pxe-service=6, "PXELINUX (0006-EFI)", "grubx64.efi"
pxe-service=7, "PXELINUX (0007-EFI)", "grubx64.efi"
pxe-service=8, "PXELINUX (0008-EFI)", "grubx64.efi"
pxe-service=9, "PXELINUX (0009-EFI)", "grubx64.efi"

enable-tftp
tftp-root=/Users/vladislav.kosinov/code/debian-preseed/netboot

server=1.1.1.1
server=8.8.8.8

# change to your ethernet interface name
# which you can find in `ifconfig` output
# interface=en8
